<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
  
  <title>Registrarse</title>
</head>
<body>
<header>
  <nav>
    <img src="./assets/icons/icon_menu.svg" alt="menu" class="menu">

    <div class="navbar-left">
      <img src="./assets/recursos/logo_sisviansa.png" alt="logo" class="logo">

      <ul>
        <li></li>
        <li>&nbsp;
          <a href="/">Inicio</a>
        </li>&nbsp;
        <li>
          <a href="/">Dieta</a>
        </li>&nbsp;
        <li>
          <a href="/">Viandas</a>
        </li>&nbsp;
        <li>
          <a href="/">Nuevo</a>
        </li>&nbsp;
        <li>
          <a href="/">Sobre Nosotros</a>
        </li>
      </ul>
    </div>

    <div class="navbar-right">
      <ul>
        <li class="navbar-email">robberahiru@gmail.com</li>
        <li class="navbar-shopping-cart">
          <img src="./assets/icons/icon_shopping_cart.svg" alt="shopping cart">
          <div>2</div>
        </li>
      </ul>
    </div>
  </nav>
</header>
<section>
  <div class="login">
    <div class="form-container">
      <h1 class="title">Registro de Usuario:</h1>

      <form action="../logica/insertar.php" class="form" method="post">
        <div>
          <label for="name" class="label">Nombre</label>
          <input type="text" id="name" name="nombre" placeholder="Allison" class="input input-name">
          
          <label for="apellido" class="label">Apellido</label>
          <input type="text" id="apellido" name="apellido" placeholder="Flores" class="input input-name">

          <label for="dirCalle" class="label">Dirección</label>
          <input type="text" id="calle" name="calle" placeholder="calle" class="input input-name">

          <label for="dirNro" class="label">Nro</label>
          <input type="text" id="nro" name="nro" placeholder="Número" class="input input-name">

          <label for="dirBarrio" class="label">Barrio</label>
          <input type="text" id="barrio" name="barrio" placeholder="Barrio" class="input input-name">

          <label for="email" class="label">Email</label>
          <input type="text" id="email" name="email" placeholder="robberahiru@gmail.com" class="input input-email">

          <label for="password" class="label">Password</label>
          <input type="password" id="password" name="contrasenia" placeholder="*********" class="input input-password">
        </div>
        <p><a href="index_login.html">¿Ya tiene cuenta?</a></p>

        <input type="submit" value="Create" class="primary-button login-button">
      </form>
    </div>
  </div>
</section>
</body>
</html>